# JP-Zipcode-Import-Scala

./: pom.xml  readme.txt  zipcode.properties
src/: ZipcodeImport.scala
