<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zipcode</groupId>
  <artifactId>zipcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zipcode import batch</name>
  <description>zipcode import batch from japan postal service</description>
  <packaging>jar</packaging>

  <properties>
  	<scala.version>2.9.1</scala.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.scala-lang</groupId>
  	  <artifactId>scala-library</artifactId>
  	  <version>${scala.version}</version>
  	</dependency>
	<dependency>
	  <groupId>org.scalaquery</groupId>
	  <artifactId>scalaquery_2.9.0-1</artifactId>
	  <version>0.9.5</version>
	</dependency>
    <dependency>
  	  <groupId>postgresql</groupId>
  	  <artifactId>postgresql</artifactId>
  	  <version>9.1-901.jdbc4</version>
  	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.18</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<dependency>
	  <groupId>jlha</groupId>
	  <artifactId>jlha</artifactId>
	  <version>0.26</version>
	</dependency>
	<dependency>
	  <groupId>csvparser</groupId>
	  <artifactId>csvparser</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.164</version>
	</dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx128m</jvmArg>
          </jvmArgs>
          <launchers>
            <launcher>
              <id>zipcode-import</id>
              <mainClass>ZipcodeImport</mainClass>
              <args>
                <arg>target/classes/zipcode.properties</arg>
              </args>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>